using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Ksenya
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class ChangesPage : ContentPage
    {
        public ChangesPage()
        {
            Label text = new Label
            {
                Text = $"1. Федеральным законом устанавливается порядок организации и проведения дистанционного электронного голосования, предусматриваются гарантии обеспечения наблюдения при его проведении.\n2. Федеральным законом взамен членов комиссий с правом совещательного голоса в участковых, территориальных и окружных избирательных комиссиях, комиссиях референдума предусматривается назначение большего количества наблюдателей.\n3. Федеральный закон предусматривает упразднение института избирательных комиссий муниципальных образований. Полномочия по организации и проведению выборов и референдумов муниципального уровня возлагаются на территориальные и участковые комиссии.\n4. Федеральным законом устанавливается обязанность для кандидатов, политических партий информировать избирателей, участников референдума о наличии в агитационных материалах высказываний физических лиц, включённых в список физических лиц, выполняющих функции иностранного агента, а также физических лиц, включённых в реестр иностранных средств массовой информации, выполняющих функции иностранного агента.\n5. Вводятся новые ограничения пассивного избирательного права для лиц, осуждённых за совершение преступлений экстремистской направленности, судимость которых снята или погашена, – до истечения пяти лет со дня снятия или погашения судимости, а также для лиц, осуждённых за понуждение к действиям сексуального характера, совершённое в отношении несовершеннолетнего, и иные насильственные действия в отношении лица, не достигшего шестнадцатилетнего возраста.\n6. Федеральный закон дополняется новым институтом утраты статуса кандидата. Так, если кандидат в установленный срок не представил ни одного из документов для регистрации кандидата, он признаётся утратившим статус, а если партия не представила ни одного документа для регистрации списка кандидатов, её кандидаты признаются утратившими статус.\n7. Федеральный закон предусматривает обязанность для политических партий извещать Минюст России о проведении партийных мероприятий, знакомить в ходе проведения таких мероприятий присутствующих на них представителей Минюста России и комиссий с документами, связанными с проведением таких мероприятий, предоставлять копии этих документов.\n8. В соответствии с Федеральным законом на Минюст России возлагается обязанность по ведению единого реестра сведений о физических лицах, выполняющих функции иностранного агента либо аффилированных с выполняющими функции иностранного агента лицами.\n9. Федеральный закон «О выборах Президента Российской Федерации» приводится в соответствие с ранее внесёнными в законодательство Российской Федерации о выборах и референдумах изменениями.\n10. Федеральный закон «О Государственной автоматизированной системе Российской Федерации «Выборы» дополняется положениями о федеральной территории."
            };
            text.FontSize = 16;
            text.HorizontalTextAlignment = TextAlignment.Center;

            Label title = new Label { Text = "Справка Государственно-правового управления" };
            title.FontSize = 20;
            title.FontAttributes = FontAttributes.Bold;
            title.HorizontalTextAlignment = TextAlignment.Center;

            Label pretitle = new Label { Text = $"14 марта 2022 года президент подписал Федеральный закон «О внесении изменений в отдельные законодательные акты Российской Федерации».\nФедеральный закон принят Государственной Думой и одобрен Советом Федерации 11 марта 2022 года." };
            pretitle.FontSize = 16;
            pretitle.HorizontalTextAlignment = TextAlignment.Center;

            StackLayout stack = new StackLayout();
            ScrollView scroll = new ScrollView();
            scroll.Content = text;
            stack.Children.Add(pretitle);
            stack.Children.Add(title);
            stack.Children.Add(scroll);
            Content = stack;
            InitializeComponent();
        }
    }
}