using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Ksenya
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class VoteForFirstTime : ContentPage
    {
        public VoteForFirstTime()
        {
            Label text = new Label
            {
                Text = $"Что нужно взять с собой на участок избирателю?\n- Всё очень просто. Нужно не забыть паспорт. Перед днём голосования на подъездах, в почтовых ящиках появляются объявления о ближайшем пункте голосования. Его можно найти и на сайте ЦИК.\nКогда пришёл на избирательный участок, в каких документах нужно расписываться?\n- Подходите к члену избиркома, предъявляете свой паспорт и расписываетесь в получении двух бюллетеней в списке избирателей. При вас заполняют в списке ваши паспортные данные, либо вы можете их заполнить сами.\nКак не испортить бланк?\n- Можно поставить любой знак в бланке. Но только в одном квадрате! За двух кандидатов и две партии голосовать нельзя. Такой выбор засчитан не будет.\nЧто делать, если не туда поставил галочку?\n- Обратитесь к члену участковой комиссии, скажите, что испортили бюллетень. При вас его погасят, выдадут новый, вы за него распишитесь и пойдёте заново голосовать.\nКак проголосовать, если я прописан в другом городе?\n- Если вы знаете, что поедете на дачу или в другой город в день выборов, то надо заранее получить открепительное удостоверение. Просто так проголосовать на чужом участке у вас не получится. А получить открепительное можно в участковой комиссии по своему месту жительства.\nМожно ли складывать бюллетень пополам, чтобы мой голос остался в тайне?\n- Не просто можно, а нужно. На самом бюллетене написано, что надо сложить его пополам для сохранения тайны голосования. Но если вы голосуете с помощью КОИБа (Комплекс обработки избирательных бюллетеней), то его складывать нельзя. Он имеет опознавательную линейку, маркировку, чтобы считывающее устройство определило ваш голос. Но бланк нужно отправлять в КОИБ лицевой стороной вниз. Тогда никто не увидит, за кого вы проголосовали. Устройство считывает голоса и освобождает членов комиссии от долгого и кропотливого труда по подсчёту голосов.\nЯщики для стандартного голосования прозрачные, а для автоматизированного - полупрозрачные.\nКто будет наблюдать за честностью выборов?\n- По закону следить за ходом голосования может большое количество людей. Это и наблюдатели, и члены комиссии с правом совещательного голоса, и журналисты, и кандидаты. Наблюдателей назначают партии или кандидаты, чтобы те проконтролировали работу комиссии. Если избиратель приходит на участок и видит, что на специальных местах сидят люди — это и есть наблюдатели, у них должен быть бейджик, от кого они направлены. Они не могут вмешиваться, только наблюдать.\nЧто будет с голосом, если я не приду на выборы?\n- Закон не требует порога явки, чтобы выборы состоялись. Когда ты не приходишь на выборы, то по умолчанию соглашаешься с решением большинства. Голоса распределятся между партиями, которые преодолели барьер в 5%. С одномандатниками ещё проще. Кто набрал большинство, тот и будет представлять округ в думе. И каждый человек сможет обратиться к депутату своего округа за помощью, даже если не ходил на выборы.\nКто может присутствовать на участке: врачи, агитаторы, полицейские?\n- Нужно различать помещение для голосования и само здание. Возьмём на примере школ. Заходите туда, видите табличку с номером участка. Проходите по указателю в зал — это и есть помещение для голосования. Там - участковая комиссия, кабинки и ящики для голосования, сидят наблюдатели. Врачи в помещении для голосования не присутствуют. Но в здании есть отдельные комнаты, где они могут дежурить. Полицейские обычно находятся на входе. Агитаторы не могут находиться на участке. А журналисты должны пройти аккредитацию, чтобы работать на выборах.\nЕсли я приду на выборы за 5 минут до закрытия участка, дадут ли мне проголосовать?\n- Да. Все, кто появился на участке до 20:00, смогут проголосовать.\nЧто делать, если ко мне на улице подошли люди и спрашивают, за кого я голосовал?\n- Это могут быть социологи, которые проводят опрос на участке. Как правило, у них должны быть бейджики. Вы можете спокойно отвечать на их вопросы, но имеете право и отказаться от участия в опросе."
            };
            text.FontSize = 16;
            text.HorizontalTextAlignment = TextAlignment.Center;

            Label title = new Label { Text = "Голосую первый раз" };
            title.FontSize = 20;
            title.FontAttributes = FontAttributes.Bold;
            title.HorizontalTextAlignment = TextAlignment.Center;

            StackLayout stack = new StackLayout();
            ScrollView scroll = new ScrollView();
            scroll.Content = text;
            stack.Children.Add(title);
            stack.Children.Add(scroll);
            Content = stack;
            InitializeComponent();
        }
    }
}