using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Ksenya
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Warning : ContentPage
    {
        public Warning()
        {
            Label text = new Label
            {
                Text = $"Виды нарушений.\nК нарушениям закона о выборах Президента РФ, которые могут заметить избиратели и наблюдатели, в частности, относятся следующие:\n- агитация в день голосования;\n- попытка опустить в урну сразу несколько избирательных бюллетеней;\n- отказ избирателю в праве проголосовать, удаление с участка гражданина без веских оснований;\n- раздача денег избирателям на территории УИК или за ее пределами;\n- массовая доставка избирателей в УИК, совмещенная с агитацией или подкупом;\n- вынос бюллетеня из помещения для голосования;\n- выдача избирателю сразу несколько бюллетеней, выдача бюллетеня без предъявления документа, удостоверяющего личность;\n- вброс бюллетеней при подсчете голосов или до начала голосования;\n- голосование вне помещения УИК избирателей, фамилий которых нет в списке голосующих на дому;\n- перемещение членов УИК с незаполненным, но подписанным членами УИК протоколом;\n- отказ УИК в рассмотрении поданной жалобы, составлении письменного решения, отправка протоколов без указания количества приложенных к ним жалоб;\n- подмена бюллетеней при подсчете;\n- составления повторного протокола, без вызова наблюдателей и членов УИК, составление фальшивых протоколов УИК;\n- остановка или порча КОИБ;\n- фальсификация итогов голосования в ТИК.\nЧто же делать, если заметили какое-либо нарушение?\n1. Обратиться к члену УИК.\nВ первую очередь, избирателю следует обратиться к председателю УИК. Обращения, поступившие в день голосования, УИК должна рассматривать немедленно. Они регистрируются в реестре учета жалоб (заявлений) на нарушения избирательного законодательства.\n2. Обратиться к наблюдателю и составить заявление.\nКроме того, можно обратиться за помощью к одному из наблюдателей, которые присутствуют на каждом избирательном участке. Они примут необходимые меры и составят заявление о нарушении.\nОбщественным наблюдателям в этом случае следует:\n- задокументировать нарушение с помощью фото- или видеосъемки;\n- потребовать от председателя избирательной комиссии устранить нарушение, при этом желательно уточнить статью закона, которая нарушена;\n- сообщить о нарушениях лицу, координирующему работу наблюдателей;\n- обратить внимание других наблюдателей на факт нарушения;\n- составить заявление о нарушении закона о выборах в двух экземплярах.\nК заявлению прилагается акт о нарушении законодательства о выборах с указанием:\n- места совершения нарушения (номер участка, адрес помещения для голосования);\n- даты и времени нарушения и составления акта;\n- описания факта нарушения;\n- ФИО и адресов наблюдателей, составивших акт;\n- ФИО свидетелей нарушений (если есть);\n- подписи лиц, составивших акт, в том числе свидетелей нарушения.\n3. Обратиться к сотруднику полиции.\nВ случае обнаружения нарушения правопорядка, например, если кто-то пришел нетрезвым или нецензурно выражается, гражданину следует обращаться к полицейскому, который дежурит на избирательном участке. Представитель правоохранительных органов составит протокол об административном нарушении. В Московского области для обеспечения порядка и безопасности в ходе выборов будет привлечено более 7 тысяч полицейских и около 1,7 тысячи сотрудников ЧОП.\nКроме того, правоохранители должны пресекать незаконную агитацию, изымать незаконные предвыборные печатные, аудиовизуальные и иные агитационные материалы, устанавливать изготовителей указанных материалов и источник их оплаты и сообщать об этом в ЦИК РФ и избирательную комиссию субъекта Российской Федерации.\nИзбирателям следует иметь в виду, что за отдельные виды нарушений законом предусмотрен штраф, а в некоторых случаях – уголовная ответственность.\n4. Направить жалобу в ОП РФ.\nНа сайте Общественной палаты РФ работает телефон «горячей линии» 8-800-737-77-66, по которому можно сообщить о нарушениях. Также это можно сделать, заполнив форму на сайте."
            };
            text.FontSize = 16;
            text.HorizontalTextAlignment = TextAlignment.Center;

            Label title = new Label { Text = "Заметил правонарушение" };
            title.FontSize = 20;
            title.FontAttributes = FontAttributes.Bold;
            title.HorizontalTextAlignment = TextAlignment.Center;

            StackLayout stack = new StackLayout();
            ScrollView scroll = new ScrollView();
            scroll.Content = text;
            stack.Children.Add(title);
            stack.Children.Add(scroll);
            Content = stack;
            InitializeComponent();
        }
    }
}